# ichat-customisation

./: .gitignore  README.md  build.gradle  settings.gradle
backend/: .gitignore  build.gradle  gradle.properties  jwt.pem  jwt.pub  settings.gradle  source.gradle
backend/deploy/: docker-compose.yaml
backend/src/main/java/com/novomind/ecom/ichat/customisation/: IChatCustomApplication.java
backend/src/main/java/com/novomind/ecom/ichat/customisation/auth/: CustomTokenServices.java  CustomUserDetails.java  CustomUserDetailsService.java
backend/src/main/java/com/novomind/ecom/ichat/customisation/configs/: CorsFilter.java  CustomTokenEnhancer.java  OAuth2Config.java  RequestLoggingFilterConfig.java  ResourceServerConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/novomind/ecom/ichat/customisation/constants/: Constants.java
backend/src/main/java/com/novomind/ecom/ichat/customisation/core/chat/: Settings.java
backend/src/main/java/com/novomind/ecom/ichat/customisation/core/common/: ApiResponse.java  FontStyleConverter.java  StringGenerator.java  StringIDGenerator.java  TypeConverter.java
backend/src/main/java/com/novomind/ecom/ichat/customisation/core/components/: ChatFrontEndManagementServiceImpl.java  ChatFrontEndSettingServiceImpl.java  ChatLayoutServiceImpl.java  ChooseChatFrontEndServiceImpl.java  ChooseLayoutServiceImpl.java  DemandInfoServiceImpl.java  IAgentServerServiceImpl.java  IChatUserManagementServiceImpl.java  StorageServiceImpl.java  (+1 more)
backend/src/main/java/com/novomind/ecom/ichat/customisation/endpoints/: AuthController.java  ChatCustomisationController.java  ChatFrontEndController.java  IChatUserController.java
backend/src/main/java/com/novomind/ecom/ichat/customisation/exceptions/: ChatFrontEndNotFoundException.java  ChatLayoutNotFoundException.java  DemandInfoNotFoundException.java  IAgentServerNotFoundException.java  NoPermissionException.java  NotFoundException.java  ResourceNotFoundException.java  UserNotFoundException.java
backend/src/main/java/com/novomind/ecom/ichat/customisation/persistents/: BaseDao.java  ChatFrontEndDaoImpl.java  ChatFrontEndSettingDaoImpl.java  ChatLayoutDaoImpl.java  ChooseChatFrontEndDaoImpl.java  ChooseLayoutDaoImpl.java  DemandInfoDaoImpl.java  IAgentServerDaoImpl.java  IChatUserDaoImpl.java
backend/src/main/resources/: application.yml  mysql.sql  mysqsl.sql  schema.sql
backend/src/test/java/com/novomind/ecom/ichat/customisation/: IChatCustomApplicationTest.java
(+317 files in other folders)
