java-version = 1.8
spring-boot-version = 2.0.5.RELEASE
mysql = 8.0.12
spring-jdbc = 5.1.0.RELEASE

spring-security-oauth2 = 2.3.3.RELEASE
spring-security-jwt = 1.0.9.RELEASE
gson = 2.8.5
lombok = 1.18.2